_src/views/index.pug
---
layout: main.pug
title: Home
---
section.hero.is-primary.is-medium.is-bold
    .hero-body
        .container.has-text-centered
            h1.title.is-1 Welcome to The Vocabustudy Blog!
            h1.subtitle.mt-2 Helpful tips and tricks, exclusive behind-the-scenes, and interesting articles await.
.container
    section.articles
        .column.is-8.is-offset-2
            .has-text-center.mt-5
                h1.title LATEST POST
                hr.mh-auto(style='width: 35%;')
            .card.article
                .card-content
                .media
                    .media-content.has-text-centered
                        p.title.article-title Latest Article
                        .tags.has-addons.level-item
                            span.tag.is-rounded.is-primary
                                a.has-text-light(href='https://github.com/IMGROOT2' style='color:white') Ruhan Gupta
                            span.tag.is-rounded Jan 3, 2023
                        .content.article-body
                            p im tired
                            p the author tags are clickable btw
                            p and i also picked a random quote from siddhant on skype for the below post
            .has-text-center.mt-5
                h1.title PREVIOUS POSTS
                hr.mh-auto(style='width: 35%;')
            .card.article
                .card-content
                    .media
                        .media-content.has-text-centered
                            p.title.article-title Not a Latest Article
                            .tags.has-addons.level-item
                                span.tag.is-rounded.is-primary
                                    a.has-text-light(href='https://github.com/grimsteel') Siddhant Kameswar
                                span.tag.is-rounded Jan 7, 2023
                            .content.article-body
                                p &quot;Add vocabustudy as a git submodule. (famous last words)&quot;

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabustudy Blog</title>
    <link rel="stylesheet" href="../vocabustudy/src/css/bulma-styles.scss">
    <link rel="stylesheet" href="../vocabustudy/src/css/_bulma-modules.scss">
    <link rel="stylesheet" href="blog.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar is-primary">
    <div class="container">
        <div class="navbar-brand">
            <a href="https://vocabustudy.org"><img class="navbar-item" src="../vocabustudy/src/icons/icon-192.png" style="height: 75px;" href="/"></a>
        </div>
        <h1 class="subtitle is-4 navbar-item" style="color: white; margin-left: auto; margin-right: auto; font-weight: 500;">Vocabustudy Blog</h1>
    </div>
</nav>

<section class="hero is-primary is-medium is-bold">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-1">Welcome to the Vocabustudy Blog!</h1>
            <h1 class="subtitle" style="margin-top: 0.5rem;"> Helpful tips and tricks, exclusive behind-the-scenes, and interesting articles await.</h1>
        </div>
    </div>
</section>
<div class="container">
    <section class="articles">
        <div class="column is-8 is-offset-2">
            <div style="text-align: center; margin-top: 2rem;">
                <h1 class="title">LATEST POST</h1>
                <hr style="width: 35%; margin-left: auto; margin-right: auto;">
            </div>
            <div class="card article">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title article-title">Latest Article</p>
                            <div class="tags has-addons level-item">
                                <span class="tag is-rounded is-primary"><a href="https://github.com/IMGROOT2" style="color:white">Ruhan Gupta</a></span>
                                <span class="tag is-rounded">Jan 3, 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="content article-body">
                        <p>im tired</p>
                        <p>the author tags are clickable btw</p>
                        <p>and i also picked a random quote from siddhant on skype for the below post</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <h1 class="title">PREVIOUS POSTS</h1>
                <hr style="width: 35%; margin-left: auto; margin-right: auto;">
            </div>
            <div class="card article">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title article-title">Not a Latest Article</p>
                            <div class="tags has-addons level-item">
                                <span class="tag is-rounded is-primary"><a href="https://github.com/grimsteel" style="color:white">Siddhant Kameswar</a></span>
                                <span class="tag is-rounded">Jan 2, 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="content article-body">
                        <p>"Add vocabustudy as a git submodule"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            ©️ 2023 For Zero Applications. Created by Ruhan Gupta. All rights reserved.
        </p>
    </div>
</footer>
</body>
</html>
